# MediTrack

app/: build.gradle
app/src/androidTest/java/com/taz/accessability/meditrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taz/accessability/meditrack/activity/: ContetProviderActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/taz/accessability/meditrack/adapter/: CursorAdapterSimple.java  MedicinesAllAdapter.java  SearchResultAdapter.java  TodayMediAdapter.java
app/src/main/java/com/taz/accessability/meditrack/app/: MyApplication.java
app/src/main/java/com/taz/accessability/meditrack/constants/: Constants.java
app/src/main/java/com/taz/accessability/meditrack/data/: AppContentProvider.java  BaseDbHandler.java  DatabaseHandler.java  DatabaseHelper.java  MedicinesDbHandler.java  TimeOfDoseDbHandler.java  UserInfoDbHandler.java
app/src/main/java/com/taz/accessability/meditrack/fragment/: FragmentAll.java  (+2 more)
app/src/main/res/anim/: animate_bottom_in.xml  animate_bottom_out.xml  bounce.xml  fade_in.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_down.xml  slide_in_top.xml  slide_up.xml  slide_up_center.xml  slide_up_out.xml
app/src/main/res/layout/: activity_contet_provider.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_all.xml  fragment_settings.xml  fragment_today.xml  list_medicines_layout.xml  list_medicines_today.xml  list_movies_layout.xml  no_item.xml  no_search_result.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/com/taz/accessability/meditrack/: ExampleUnitTest.java
(+13 files in other folders)
