apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.taz.accessability.meditrack"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml', 'src/main/res/menu'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'
//    compile 'com.wdullaer:materialdatetimepicker:3.2.2'

//    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    compile 'com.github.florent37:singledateandtimepicker:1.1.4'

    compile 'com.shawnlin:number-picker:2.4.3'

    compile 'com.jaredrummler:material-spinner:1.1.0'

//    compile 'com.github.yalantis:jellytoolbar:v1.0'

    compile 'com.wdullaer:materialdatetimepicker:3.2.2'

    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

}
