<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taz.accessability.meditrack.activity.EditActivity">

    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >



        <TextView
            android:id="@+id/id_toolbar_title"
            android:text="EDIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"/>



    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">




        <LinearLayout
            android:id="@+id/id_LL_Medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/medicine_name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Medicine name"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dose_frequency_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dose frequency"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/quantity_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dose_perday_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of dose per day"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/number_purchased_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of medicines purchased"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Time"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:onClick="PickTime"
                        android:background="@android:color/holo_blue_light"
                        android:textSize="18sp"/>



                    <TextView
                        android:id="@+id/is_save_Medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:onClick="PickTime"
                        android:background="@color/colorPrimary"
                        android:textSize="18sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/id_LL_UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_userInfo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Medicine name"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dose frequency"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_sosName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_sosNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of dose per day"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:onClick="PickTime"
                        android:background="@color/colorPrimary"
                        android:textSize="18sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>






    </RelativeLayout>




</LinearLayout>


    <!--https://android-arsenal.com/details/1/4809-->


    <!--https://android-arsenal.com/details/1/4487-->

    <!--https://android-arsenal.com/details/1/3779-->

    <!--https://github.com/wdullaer/MaterialDateTimePicker?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=3779-->

    <!--https://android-arsenal.com/details/1/3718-->