<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taz.accessability.meditrack.activity.EditActivity">

    <include
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">




        <android.support.v4.widget.NestedScrollView
            android:id="@+id/id_NestedScroll_Medicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="8dp"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/medicine_name_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Medicine name"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary" />
                        </android.support.design.widget.TextInputLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dose Frequency"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:layout_centerVertical="true"/>


                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinner"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                app:ms_arrow_tint="@color/colorPrimary"
                                app:ms_background_color="@android:color/holo_blue_light"
                                app:ms_text_color="@android:color/white"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty at a time"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:layout_centerVertical="true"/>


                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/number_picker_qty_ata_time"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:np_width="140dp"
                                app:np_height="35dp"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_formatter=""
                                app:np_max="4"
                                app:np_min="1"
                                app:np_selectedTextColor="@color/colorPrimary"
                                app:np_textColor="@color/colorPrimary"
                                app:np_textSize="22sp"
                                app:np_value="2"
                                app:np_orientation="horizontal"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doses per Day"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:layout_centerVertical="true"/>


                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/number_picker"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:np_width="140dp"
                                app:np_height="35dp"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_formatter=""
                                app:np_max="4"
                                app:np_min="1"
                                app:np_selectedTextColor="@color/colorPrimary"
                                app:np_textColor="@color/colorPrimary"
                                app:np_textSize="17sp"
                                app:np_value="2"
                                app:np_orientation="horizontal"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicines Purchased"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:layout_centerVertical="true"/>


                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/number_picker_medicesPurchaded"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:np_width="140dp"
                                app:np_height="35dp"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_formatter=""
                                app:np_max="20"
                                app:np_min="1"
                                app:np_selectedTextColor="@color/colorPrimary"
                                app:np_textColor="@color/colorPrimary"
                                app:np_textSize="17sp"
                                app:np_value="2"
                                app:np_orientation="horizontal"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Time"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:onClick="PickTime"
                            android:background="@android:color/holo_blue_light"
                            android:textSize="18sp"/>



                        <TextView
                            android:id="@+id/is_save_Medicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:onClick="PickTime"
                            android:background="@color/colorPrimary"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>









        <LinearLayout
            android:id="@+id/id_LL_UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_userInfo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_sosName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sos Name"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_text_input_sosNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sos Number"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>



                    <TextView
                        android:id="@+id/id_textView_Save_UserUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:onClick="updateUserInfo"
                        android:background="@color/colorPrimary"
                        android:textSize="18sp"
                        android:clickable="false"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>






    </RelativeLayout>




</LinearLayout>


    <!--https://android-arsenal.com/details/1/4809-->


    <!--https://android-arsenal.com/details/1/4487-->

    <!--https://android-arsenal.com/details/1/3779-->

    <!--https://github.com/wdullaer/MaterialDateTimePicker?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=3779-->

    <!--https://android-arsenal.com/details/1/3718-->


    <!--compile 'com.skyfishjy.ripplebackground:library:1.0.1'-->
    <!--compile 'com.github.traex.rippleeffect:library:1.3'-->