<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:layout_centerInParent="true"/>




    <!--This will consist of all the medicine list that the user usually takes. User should be able to click on the item and update the medicine details. There must be a "Search bar" in the action bar for this tab. Note that the search bar should not available in other tabs.-->


</RelativeLayout>